[33mcommit 6014739e7084c5f8fa8adf7f59019b450a26eb6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JustinDavila2004 <jddavila@espol.edu.ec>
Date:   Mon Nov 11 00:54:49 2024 -0500

    Creacion de la clase Estudiante

[33mcommit 01b3af09a257786c96f09346e66a0ec5262eb36a[m
Author: daniel elias <delias@espol.edu.ec>
Date:   Sat Nov 9 17:56:01 2024 -0500

    creacion de la clase profesor y cambios en la clase usuario

[33mcommit 91ad7212f2ea9f71808ce36d657719b0eb4cfd0c[m
Author: daniel elias <delias@espol.edu.ec>
Date:   Sat Nov 9 16:54:28 2024 -0500

    creacion de la clase profesor y cambios en la clase usuario

[33mcommit a78488a0381225742cc6865d018a457016a5bb91[m
Author: Sebastian Gaibor Garcia <sgaibor@espol.edu.ec>
Date:   Sat Nov 9 14:40:16 2024 -0500

    Primera clase creada

[33mcommit 93995bd5f307d9130becfd4099795c4f88d0ad9b[m
Author: Sebastian Gaibor Garcia <sgaibor@espol.edu.ec>
Date:   Sat Nov 9 13:56:42 2024 -0500

    cambiar
